# FoodListApp

./: PROJECT_FILES_INSTRUCTIONS.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/android/: MainActivity.kt  MyBindingAdapters.kt
app/src/main/java/com/hackerrank/android/adapters/: FoodListAdapter.kt  VerticalDecoration.java
app/src/main/java/com/hackerrank/android/models/: Food.kt
app/src/main/res/drawable/: container.xml
app/src/main/res/layout/: activity_main.xml  food_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hackerrank/android/: AdapterTests.kt  FoodItemStyle.kt  UiTests.kt
gradle/wrapper/: gradle-wrapper.properties
