buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.2"
    buildToolsVersion = "30.0.0"
    androidxAnnotationVersion = "1.2.0"
    robolectricVersion = "4.6.1"
    guavaVersion = "30.1.1-android"
    extTruthVersion = '1.3.0-rc01'
    coreVersion = "1.4.1-alpha03"
    extJUnitVersion = "1.1.4-alpha03"
    runnerVersion = "1.4.1-alpha03"
    espressoVersion = "3.5.0-alpha03"
}